# ACMIS

./: README.md  README.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/database/: acmisHSQLDB.properties  acmisHSQLDB.script
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: acmisHSQLDB.script  dbScript2.script
app/src/main/res/anim/: item_animation_from_bottom.xml  zoom_out.xml
app/src/main/res/drawable/: background_row_item.xml  bg_dotted_line_vertical.xml  bg_horizontal_dotted_line.xml  dot_shape.xml  ic_outline_timer_24.xml  ic_round_airplanemode_active_24.xml  ic_round_chevron_left_24.xml  ic_round_texture_24.xml  ic_round_today_24.xml  ic_round_u_turn_right_24.xml  no_stop_shape.xml  one_stop_shape.xml  rounded_corner.xml  rounded_corner_with_dotted_line.xml  splash.xml  three_stop_shape.xml  two_stop_shape.xml  vertical_stop_to_dest_shape.xml  vertical_stop_to_stop_shape.xml
app/src/main/res/layout/: activity_book_flight.xml  activity_bottom_tab.xml  activity_front_page.xml  activity_route_details.xml  activity_search_results.xml  bottom_tab_activity.xml  card_view.xml  fragment_book.xml  fragment_book_details.xml  fragment_date.xml  fragment_departure.xml  fragment_destination.xml  fragment_manage.xml  fragment_one_way.xml  fragment_round_trip.xml  front_page_activity.xml  home_page_activity.xml  list_item.xml  main_activity.xml  menu_item.xml  route_details_card_view.xml  row.xml  search_results_card_view.xml  sort_bottom_sheet_layout.xml  sort_card_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  selection_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: plane_icon.xml
app/src/main/res/transition/: search_enter_transition.xml
app/src/main/res/values-night/: themes.xml
(+149 files in other folders)
