CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERS(USERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(20) NOT NULL,LASTNAME VARCHAR(20) NOT NULL,GENDER VARCHAR(6),USERNAME VARCHAR(20) NOT NULL,EMAIL VARCHAR(20),PHONENUMBER INTEGER)
CREATE MEMORY TABLE LOCATIONS(LOCATIONID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CITY VARCHAR(20) NOT NULL,COUNTRY VARCHAR(20),AIRPORT VARCHAR(6),TIMEZONE VARCHAR(40))
CREATE MEMORY TABLE BOOKINGS(BOOKINGID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERID INTEGER,ROUTEDEPART VARCHAR(100), ROUTERETURN VARCHAR(100), NUMPASSENGERS INTEGER)
CREATE MEMORY TABLE FLIGHTS(FLIGHTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,STARTLOCATION INTEGER,ENDLOCATION INTEGER,YEAR INTEGER,MONTH INTEGER,DAY INTEGER,HOUR INTEGER,MINUTE INTEGER,SEATS INTEGER,DURATION DOUBLE,COST INTEGER)
ALTER TABLE USERS ALTER COLUMN USERID RESTART WITH 0
ALTER TABLE LOCATIONS ALTER COLUMN LOCATIONID RESTART WITH 0
ALTER TABLE BOOKINGS ALTER COLUMN BOOKINGID RESTART WITH 1
ALTER TABLE FLIGHTS ALTER COLUMN FLIGHTID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 1
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(0, 'John', 'Braico', 'Male', 'braico', 'jbraico@cs.umanitoba.ca', 2041234567);
INSERT INTO LOCATIONS VALUES(0, 'Winnipeg', 'Canada', 'YWG', 'America/Winnipeg');
INSERT INTO LOCATIONS VALUES(1, 'Vancouver', 'Canada', 'YVR', 'America/Vancouver');
INSERT INTO LOCATIONS VALUES(2, 'Toronto', 'Canada', 'YYZ', 'America/Toronto');
INSERT INTO LOCATIONS VALUES(3, 'Regina', 'Canada', 'YQR', 'America/Regina');
INSERT INTO LOCATIONS VALUES(4, 'Calgary', 'Canada', 'YYC', 'America/Edmonton');
INSERT INTO LOCATIONS VALUES(5, 'Montreal', 'Canada', 'YUL', 'America/Montreal');
INSERT INTO FLIGHTS VALUES(1, 3, 0, 2022, 8, 5, 8, 30, 100, 1.25, 100);
INSERT INTO FLIGHTS VALUES(2, 2, 5, 2022, 7, 3, 2, 0, 100, 1.25, 300);
INSERT INTO FLIGHTS VALUES(3, 3, 0, 2022, 8, 29, 18, 0, 100, 1.25, 240);
INSERT INTO FLIGHTS VALUES(4, 2, 5, 2022, 8, 8, 5, 0, 125, 1.25, 280);
INSERT INTO FLIGHTS VALUES(5, 3, 2, 2022, 7, 22, 0, 0, 150, 3.25, 280);
INSERT INTO FLIGHTS VALUES(6, 4, 3, 2022, 8, 7, 8, 0, 100, 1.5, 280);
INSERT INTO FLIGHTS VALUES(7, 5, 3, 2022, 7, 19, 18, 30, 200, 4.75, 280);
INSERT INTO FLIGHTS VALUES(8, 2, 4, 2022, 8, 31, 12, 30, 200, 4.2, 120);
INSERT INTO FLIGHTS VALUES(9, 0, 1, 2022, 8, 10, 1, 30, 175, 2.5, 300);
INSERT INTO FLIGHTS VALUES(10, 0, 3, 2022, 8, 16, 20, 30, 175, 1.25, 200);
INSERT INTO FLIGHTS VALUES(11, 3, 2, 2022, 8, 19, 1, 0, 150, 3.25, 200);
INSERT INTO FLIGHTS VALUES(12, 5, 0, 2022, 8, 23, 20, 30, 125, 2.6, 280);
INSERT INTO FLIGHTS VALUES(13, 4, 0, 2022, 8, 4, 22, 30, 200, 2.0, 300);
INSERT INTO FLIGHTS VALUES(14, 3, 1, 2022, 8, 11, 13, 30, 125, 2.0, 280);
INSERT INTO FLIGHTS VALUES(15, 5, 2, 2022, 7, 2, 10, 30, 175, 1.25, 260);
INSERT INTO FLIGHTS VALUES(16, 1, 2, 2022, 8, 21, 22, 0, 150, 4.5, 260);
INSERT INTO FLIGHTS VALUES(17, 2, 0, 2022, 7, 16, 7, 30, 100, 2.3, 180);
INSERT INTO FLIGHTS VALUES(18, 0, 1, 2022, 8, 6, 11, 30, 150, 2.5, 280);
INSERT INTO FLIGHTS VALUES(19, 1, 3, 2022, 8, 5, 14, 0, 150, 2.0, 180);
INSERT INTO FLIGHTS VALUES(20, 0, 3, 2022, 8, 11, 12, 0, 175, 1.25, 140);
INSERT INTO FLIGHTS VALUES(21, 5, 2, 2022, 7, 23, 19, 30, 200, 1.25, 160);
INSERT INTO FLIGHTS VALUES(22, 2, 4, 2022, 7, 22, 14, 30, 175, 4.2, 240);
INSERT INTO FLIGHTS VALUES(23, 1, 0, 2022, 8, 15, 12, 30, 175, 2.5, 100);
INSERT INTO FLIGHTS VALUES(24, 1, 0, 2022, 7, 12, 3, 0, 150, 2.5, 260);
INSERT INTO FLIGHTS VALUES(25, 3, 5, 2022, 7, 15, 2, 0, 200, 4.75, 240);
INSERT INTO FLIGHTS VALUES(26, 4, 3, 2022, 7, 13, 10, 0, 150, 1.5, 140);
INSERT INTO FLIGHTS VALUES(27, 4, 2, 2022, 7, 4, 20, 0, 125, 4.2, 100);
INSERT INTO FLIGHTS VALUES(28, 2, 1, 2022, 7, 14, 9, 0, 150, 4.5, 120);
INSERT INTO FLIGHTS VALUES(29, 2, 5, 2022, 7, 9, 17, 30, 200, 1.25, 120);
INSERT INTO FLIGHTS VALUES(30, 5, 4, 2022, 8, 15, 12, 0, 100, 4.0, 140);
INSERT INTO FLIGHTS VALUES(31, 0, 5, 2022, 7, 21, 21, 30, 175, 2.6, 120);
INSERT INTO FLIGHTS VALUES(32, 4, 0, 2022, 8, 26, 23, 0, 125, 2.0, 260);
INSERT INTO FLIGHTS VALUES(33, 5, 3, 2022, 8, 11, 18, 0, 100, 4.75, 280);
INSERT INTO FLIGHTS VALUES(34, 1, 0, 2022, 7, 26, 6, 0, 200, 2.5, 300);
INSERT INTO FLIGHTS VALUES(35, 5, 0, 2022, 7, 5, 21, 0, 175, 2.6, 160);
INSERT INTO FLIGHTS VALUES(36, 0, 2, 2022, 7, 28, 5, 30, 125, 2.3, 120);
INSERT INTO FLIGHTS VALUES(37, 5, 2, 2022, 7, 21, 4, 30, 125, 1.25, 100);
INSERT INTO FLIGHTS VALUES(38, 0, 2, 2022, 8, 21, 17, 30, 125, 2.3, 220);
INSERT INTO FLIGHTS VALUES(39, 2, 1, 2022, 8, 2, 13, 30, 100, 4.5, 120);
INSERT INTO FLIGHTS VALUES(40, 4, 3, 2022, 7, 9, 6, 30, 200, 1.5, 140);
INSERT INTO FLIGHTS VALUES(41, 0, 1, 2022, 7, 24, 4, 0, 100, 2.5, 280);
INSERT INTO FLIGHTS VALUES(42, 0, 1, 2022, 7, 8, 10, 0, 150, 2.5, 240);
INSERT INTO FLIGHTS VALUES(43, 1, 5, 2022, 7, 6, 22, 30, 150, 4.75, 240);
INSERT INTO FLIGHTS VALUES(44, 5, 1, 2022, 8, 24, 23, 0, 175, 4.75, 220);
INSERT INTO FLIGHTS VALUES(45, 2, 4, 2022, 7, 16, 13, 30, 150, 4.2, 240);
INSERT INTO FLIGHTS VALUES(46, 4, 5, 2022, 7, 21, 21, 30, 125, 4.0, 300);
INSERT INTO FLIGHTS VALUES(47, 1, 5, 2022, 8, 5, 10, 30, 100, 4.75, 240);
INSERT INTO FLIGHTS VALUES(48, 1, 2, 2022, 7, 28, 20, 30, 100, 4.5, 260);
INSERT INTO FLIGHTS VALUES(49, 4, 0, 2022, 7, 28, 20, 0, 100, 2.0, 160);
INSERT INTO FLIGHTS VALUES(50, 5, 2, 2022, 8, 27, 5, 0, 200, 1.25, 280);
INSERT INTO FLIGHTS VALUES(51, 5, 1, 2022, 8, 28, 4, 30, 200, 4.75, 160);
INSERT INTO FLIGHTS VALUES(52, 3, 1, 2022, 8, 7, 6, 30, 200, 2.0, 260);
INSERT INTO FLIGHTS VALUES(53, 2, 5, 2022, 7, 29, 12, 30, 150, 1.25, 240);
INSERT INTO FLIGHTS VALUES(54, 0, 3, 2022, 8, 24, 9, 30, 100, 1.25, 100);
INSERT INTO FLIGHTS VALUES(55, 5, 3, 2022, 7, 19, 16, 0, 200, 4.75, 200);
INSERT INTO FLIGHTS VALUES(56, 3, 4, 2022, 8, 3, 16, 0, 200, 1.5, 100);
INSERT INTO FLIGHTS VALUES(57, 3, 4, 2022, 7, 23, 22, 0, 100, 1.5, 100);
INSERT INTO FLIGHTS VALUES(58, 5, 3, 2022, 8, 26, 0, 30, 125, 4.75, 220);
INSERT INTO FLIGHTS VALUES(59, 3, 5, 2022, 8, 12, 14, 30, 150, 4.75, 180);
INSERT INTO FLIGHTS VALUES(60, 0, 5, 2022, 8, 24, 18, 30, 125, 2.6, 140);
INSERT INTO FLIGHTS VALUES(61, 3, 5, 2022, 7, 1, 14, 30, 150, 4.75, 300);
INSERT INTO FLIGHTS VALUES(62, 3, 4, 2022, 8, 9, 10, 30, 175, 1.5, 280);
INSERT INTO FLIGHTS VALUES(63, 1, 3, 2022, 8, 19, 12, 0, 175, 2.0, 280);
INSERT INTO FLIGHTS VALUES(64, 4, 5, 2022, 7, 19, 7, 30, 175, 4.0, 240);
INSERT INTO FLIGHTS VALUES(65, 5, 4, 2022, 7, 6, 15, 30, 200, 4.0, 280);
INSERT INTO FLIGHTS VALUES(66, 1, 2, 2022, 8, 21, 17, 30, 125, 4.5, 280);
INSERT INTO FLIGHTS VALUES(67, 2, 3, 2022, 8, 6, 21, 30, 175, 3.25, 120);
INSERT INTO FLIGHTS VALUES(68, 1, 5, 2022, 7, 18, 10, 0, 125, 4.75, 120);
INSERT INTO FLIGHTS VALUES(69, 4, 5, 2022, 8, 28, 20, 0, 125, 4.0, 220);
INSERT INTO FLIGHTS VALUES(70, 4, 1, 2022, 7, 16, 16, 30, 175, 1.3, 300);
INSERT INTO FLIGHTS VALUES(71, 2, 1, 2022, 8, 21, 23, 30, 100, 4.5, 300);
INSERT INTO FLIGHTS VALUES(72, 4, 0, 2022, 8, 24, 19, 0, 125, 2.0, 180);
INSERT INTO FLIGHTS VALUES(73, 0, 3, 2022, 7, 2, 4, 30, 100, 1.25, 260);
INSERT INTO FLIGHTS VALUES(74, 3, 2, 2022, 8, 7, 4, 30, 200, 3.25, 220);
INSERT INTO FLIGHTS VALUES(75, 3, 1, 2022, 7, 17, 19, 0, 150, 2.0, 240);
INSERT INTO FLIGHTS VALUES(76, 2, 0, 2022, 8, 8, 7, 0, 175, 2.3, 180);
INSERT INTO FLIGHTS VALUES(77, 1, 3, 2022, 8, 8, 2, 30, 175, 2.0, 260);
INSERT INTO FLIGHTS VALUES(78, 3, 0, 2022, 7, 2, 9, 0, 100, 1.25, 200);
INSERT INTO FLIGHTS VALUES(79, 3, 5, 2022, 8, 16, 17, 0, 175, 4.75, 280);
INSERT INTO FLIGHTS VALUES(80, 5, 0, 2022, 8, 20, 10, 0, 100, 2.6, 100);
INSERT INTO FLIGHTS VALUES(81, 0, 2, 2022, 8, 9, 23, 0, 200, 2.3, 280);
INSERT INTO FLIGHTS VALUES(82, 4, 2, 2022, 8, 11, 8, 30, 150, 4.2, 280);
INSERT INTO FLIGHTS VALUES(83, 2, 1, 2022, 7, 16, 16, 0, 200, 4.5, 200);
INSERT INTO FLIGHTS VALUES(84, 2, 3, 2022, 8, 2, 2, 30, 175, 3.25, 280);
INSERT INTO FLIGHTS VALUES(85, 0, 5, 2022, 7, 20, 6, 0, 100, 2.6, 200);
INSERT INTO FLIGHTS VALUES(86, 2, 1, 2022, 8, 13, 7, 30, 150, 4.5, 260);
INSERT INTO FLIGHTS VALUES(87, 4, 3, 2022, 8, 11, 1, 30, 200, 1.5, 120);
INSERT INTO FLIGHTS VALUES(88, 3, 2, 2022, 8, 7, 17, 30, 175, 3.25, 160);
INSERT INTO FLIGHTS VALUES(89, 1, 0, 2022, 7, 3, 13, 0, 150, 2.5, 240);
INSERT INTO FLIGHTS VALUES(90, 3, 5, 2022, 8, 21, 21, 0, 125, 4.75, 120);
INSERT INTO FLIGHTS VALUES(91, 3, 1, 2022, 7, 2, 9, 0, 125, 2.0, 200);
INSERT INTO FLIGHTS VALUES(92, 1, 3, 2022, 7, 16, 22, 30, 125, 2.0, 160);
INSERT INTO FLIGHTS VALUES(93, 2, 4, 2022, 7, 23, 1, 30, 125, 4.2, 200);
INSERT INTO FLIGHTS VALUES(94, 4, 5, 2022, 8, 31, 5, 30, 200, 4.0, 160);
INSERT INTO FLIGHTS VALUES(95, 1, 3, 2022, 7, 1, 3, 30, 100, 2.0, 260);
INSERT INTO FLIGHTS VALUES(96, 3, 4, 2022, 7, 2, 0, 0, 200, 1.5, 240);
INSERT INTO FLIGHTS VALUES(97, 3, 0, 2022, 8, 19, 9, 30, 200, 1.25, 220);
INSERT INTO FLIGHTS VALUES(98, 2, 4, 2022, 8, 15, 7, 30, 150, 4.2, 220);
INSERT INTO FLIGHTS VALUES(99, 5, 2, 2022, 8, 28, 10, 0, 100, 1.25, 200);
INSERT INTO FLIGHTS VALUES(100, 3, 0, 2022, 8, 9, 16, 0, 100, 1.25, 100);
INSERT INTO FLIGHTS VALUES(101, 4, 3, 2022, 8, 18, 3, 0, 150, 1.5, 180);
INSERT INTO FLIGHTS VALUES(102, 4, 2, 2022, 8, 25, 1, 30, 150, 4.2, 160);
INSERT INTO FLIGHTS VALUES(103, 5, 3, 2022, 7, 21, 9, 30, 100, 4.75, 200);
INSERT INTO FLIGHTS VALUES(104, 0, 2, 2022, 7, 13, 16, 30, 200, 2.3, 160);
INSERT INTO FLIGHTS VALUES(105, 4, 0, 2022, 7, 27, 15, 0, 200, 2.0, 120);
INSERT INTO FLIGHTS VALUES(106, 0, 5, 2022, 7, 11, 13, 30, 175, 2.6, 160);
INSERT INTO FLIGHTS VALUES(107, 1, 3, 2022, 7, 28, 7, 30, 150, 2.0, 120);
INSERT INTO FLIGHTS VALUES(108, 4, 1, 2022, 7, 12, 20, 30, 125, 1.3, 120);
INSERT INTO FLIGHTS VALUES(109, 5, 3, 2022, 8, 1, 17, 30, 125, 4.75, 140);
INSERT INTO FLIGHTS VALUES(110, 1, 5, 2022, 7, 16, 16, 30, 125, 4.75, 260);
INSERT INTO FLIGHTS VALUES(111, 2, 3, 2022, 7, 19, 8, 0, 175, 3.25, 200);
INSERT INTO FLIGHTS VALUES(112, 3, 4, 2022, 7, 24, 19, 0, 175, 1.5, 300);
INSERT INTO FLIGHTS VALUES(113, 3, 0, 2022, 7, 30, 16, 0, 125, 1.25, 120);
INSERT INTO FLIGHTS VALUES(114, 5, 2, 2022, 7, 25, 12, 0, 100, 1.25, 260);
INSERT INTO FLIGHTS VALUES(115, 2, 1, 2022, 8, 2, 18, 0, 100, 4.5, 160);
INSERT INTO FLIGHTS VALUES(116, 2, 3, 2022, 7, 30, 17, 0, 125, 3.25, 100);
INSERT INTO FLIGHTS VALUES(117, 5, 0, 2022, 7, 24, 11, 30, 125, 2.6, 140);
INSERT INTO FLIGHTS VALUES(118, 0, 3, 2022, 7, 7, 4, 30, 200, 1.25, 300);
INSERT INTO FLIGHTS VALUES(119, 3, 5, 2022, 7, 3, 13, 0, 200, 4.75, 280);
INSERT INTO FLIGHTS VALUES(120, 2, 0, 2022, 7, 28, 13, 30, 175, 2.3, 220);
INSERT INTO FLIGHTS VALUES(121, 0, 1, 2022, 7, 4, 15, 0, 150, 2.5, 280);
INSERT INTO FLIGHTS VALUES(122, 1, 4, 2022, 8, 19, 1, 0, 200, 1.3, 220);
INSERT INTO FLIGHTS VALUES(123, 3, 4, 2022, 7, 21, 9, 30, 150, 1.5, 300);
INSERT INTO FLIGHTS VALUES(124, 4, 1, 2022, 7, 7, 8, 30, 200, 1.3, 120);
INSERT INTO FLIGHTS VALUES(125, 4, 2, 2022, 8, 21, 2, 30, 175, 4.2, 140);
INSERT INTO FLIGHTS VALUES(126, 1, 0, 2022, 8, 27, 13, 0, 125, 2.5, 300);
INSERT INTO FLIGHTS VALUES(127, 3, 4, 2022, 8, 25, 14, 30, 150, 1.5, 240);
INSERT INTO FLIGHTS VALUES(128, 0, 3, 2022, 8, 14, 22, 30, 150, 1.25, 220);
INSERT INTO FLIGHTS VALUES(129, 1, 3, 2022, 7, 12, 16, 0, 175, 2.0, 120);
INSERT INTO FLIGHTS VALUES(130, 2, 0, 2022, 7, 21, 16, 30, 175, 2.3, 280);
INSERT INTO FLIGHTS VALUES(131, 0, 2, 2022, 8, 29, 5, 30, 175, 2.3, 160);
INSERT INTO FLIGHTS VALUES(132, 3, 4, 2022, 7, 8, 10, 30, 100, 1.5, 160);
INSERT INTO FLIGHTS VALUES(133, 5, 3, 2022, 8, 23, 22, 30, 150, 4.75, 100);
INSERT INTO FLIGHTS VALUES(134, 4, 3, 2022, 7, 20, 10, 0, 125, 1.5, 160);
INSERT INTO FLIGHTS VALUES(135, 4, 0, 2022, 7, 9, 10, 0, 175, 2.0, 140);
INSERT INTO FLIGHTS VALUES(136, 1, 3, 2022, 7, 10, 16, 30, 125, 2.0, 280);
INSERT INTO FLIGHTS VALUES(137, 5, 0, 2022, 8, 7, 18, 30, 125, 2.6, 200);
INSERT INTO FLIGHTS VALUES(138, 2, 3, 2022, 7, 1, 22, 30, 100, 3.25, 280);
INSERT INTO FLIGHTS VALUES(139, 3, 1, 2022, 8, 3, 6, 30, 125, 2.0, 220);
INSERT INTO FLIGHTS VALUES(140, 2, 3, 2022, 8, 19, 5, 0, 150, 3.25, 160);
INSERT INTO FLIGHTS VALUES(141, 5, 2, 2022, 7, 30, 0, 30, 200, 1.25, 220);
INSERT INTO FLIGHTS VALUES(142, 4, 1, 2022, 8, 15, 9, 30, 175, 1.3, 180);
INSERT INTO FLIGHTS VALUES(143, 2, 1, 2022, 7, 3, 2, 30, 125, 4.5, 240);
INSERT INTO FLIGHTS VALUES(144, 2, 5, 2022, 7, 25, 12, 0, 125, 1.25, 180);
INSERT INTO FLIGHTS VALUES(145, 2, 3, 2022, 7, 1, 4, 30, 150, 3.25, 240);
INSERT INTO FLIGHTS VALUES(146, 2, 4, 2022, 8, 31, 20, 0, 200, 4.2, 280);
INSERT INTO FLIGHTS VALUES(147, 4, 0, 2022, 8, 23, 11, 0, 125, 2.0, 120);
INSERT INTO FLIGHTS VALUES(148, 2, 0, 2022, 7, 10, 1, 0, 150, 2.3, 300);
INSERT INTO FLIGHTS VALUES(149, 0, 3, 2022, 7, 15, 9, 30, 150, 1.25, 220);
INSERT INTO FLIGHTS VALUES(150, 2, 0, 2022, 8, 7, 2, 30, 200, 2.3, 280);
INSERT INTO FLIGHTS VALUES(151, 4, 1, 2022, 7, 30, 20, 30, 125, 1.3, 180);
INSERT INTO FLIGHTS VALUES(152, 2, 4, 2022, 8, 8, 19, 30, 175, 4.2, 240);
INSERT INTO FLIGHTS VALUES(153, 2, 0, 2022, 7, 4, 17, 30, 125, 2.3, 300);
INSERT INTO FLIGHTS VALUES(154, 5, 3, 2022, 8, 7, 7, 0, 100, 4.75, 100);
INSERT INTO FLIGHTS VALUES(155, 5, 0, 2022, 8, 5, 5, 0, 100, 2.6, 240);
INSERT INTO FLIGHTS VALUES(156, 0, 1, 2022, 8, 7, 14, 30, 200, 2.5, 180);
INSERT INTO FLIGHTS VALUES(157, 0, 5, 2022, 7, 11, 11, 30, 100, 2.6, 200);
INSERT INTO FLIGHTS VALUES(158, 2, 1, 2022, 7, 29, 21, 0, 200, 4.5, 100);
INSERT INTO FLIGHTS VALUES(159, 0, 2, 2022, 7, 30, 23, 30, 200, 2.3, 160);
INSERT INTO FLIGHTS VALUES(160, 4, 2, 2022, 7, 28, 9, 30, 100, 4.2, 300);
INSERT INTO FLIGHTS VALUES(161, 2, 4, 2022, 7, 4, 19, 0, 150, 4.2, 140);
INSERT INTO FLIGHTS VALUES(162, 2, 3, 2022, 8, 29, 18, 0, 175, 3.25, 140);
INSERT INTO FLIGHTS VALUES(163, 2, 1, 2022, 8, 31, 14, 0, 125, 4.5, 280);
INSERT INTO FLIGHTS VALUES(164, 0, 5, 2022, 7, 10, 4, 0, 125, 2.6, 100);
INSERT INTO FLIGHTS VALUES(165, 1, 0, 2022, 8, 3, 16, 30, 175, 2.5, 120);
INSERT INTO FLIGHTS VALUES(166, 2, 5, 2022, 7, 9, 5, 30, 200, 1.25, 140);
INSERT INTO FLIGHTS VALUES(167, 1, 4, 2022, 8, 4, 9, 0, 200, 1.3, 260);
INSERT INTO FLIGHTS VALUES(168, 0, 2, 2022, 8, 20, 4, 0, 100, 2.3, 180);
INSERT INTO FLIGHTS VALUES(169, 3, 2, 2022, 7, 12, 14, 30, 150, 3.25, 200);
INSERT INTO FLIGHTS VALUES(170, 4, 5, 2022, 7, 28, 6, 0, 125, 4.0, 280);
INSERT INTO FLIGHTS VALUES(171, 0, 2, 2022, 7, 22, 23, 30, 150, 2.3, 300);
INSERT INTO FLIGHTS VALUES(172, 5, 0, 2022, 7, 17, 2, 0, 100, 2.6, 160);
INSERT INTO FLIGHTS VALUES(173, 4, 5, 2022, 7, 9, 9, 30, 125, 4.0, 160);
INSERT INTO FLIGHTS VALUES(174, 1, 5, 2022, 7, 20, 15, 30, 175, 4.75, 120);
INSERT INTO FLIGHTS VALUES(175, 5, 3, 2022, 8, 31, 13, 30, 200, 4.75, 240);
INSERT INTO FLIGHTS VALUES(176, 0, 4, 2022, 8, 21, 20, 0, 200, 2.0, 200);
INSERT INTO FLIGHTS VALUES(177, 5, 3, 2022, 7, 6, 8, 30, 125, 4.75, 300);
INSERT INTO FLIGHTS VALUES(178, 3, 4, 2022, 7, 17, 15, 30, 200, 1.5, 220);
INSERT INTO FLIGHTS VALUES(179, 0, 2, 2022, 8, 28, 11, 30, 125, 2.3, 280);
INSERT INTO FLIGHTS VALUES(180, 1, 3, 2022, 8, 9, 0, 0, 175, 2.0, 100);
INSERT INTO FLIGHTS VALUES(181, 1, 3, 2022, 8, 7, 5, 0, 200, 2.0, 260);
INSERT INTO FLIGHTS VALUES(182, 0, 3, 2022, 7, 30, 10, 0, 200, 1.25, 260);
INSERT INTO FLIGHTS VALUES(183, 3, 0, 2022, 7, 12, 2, 0, 200, 1.25, 120);
INSERT INTO FLIGHTS VALUES(184, 2, 3, 2022, 7, 18, 17, 30, 200, 3.25, 140);
INSERT INTO FLIGHTS VALUES(185, 2, 4, 2022, 8, 14, 3, 30, 125, 4.2, 200);
INSERT INTO FLIGHTS VALUES(186, 3, 4, 2022, 8, 28, 20, 0, 175, 1.5, 160);
INSERT INTO FLIGHTS VALUES(187, 4, 3, 2022, 7, 20, 7, 30, 125, 1.5, 220);
INSERT INTO FLIGHTS VALUES(188, 4, 0, 2022, 8, 3, 7, 0, 175, 2.0, 220);
INSERT INTO FLIGHTS VALUES(189, 5, 1, 2022, 7, 4, 21, 30, 125, 4.75, 100);
INSERT INTO FLIGHTS VALUES(190, 4, 2, 2022, 8, 12, 20, 0, 150, 4.2, 260);
INSERT INTO FLIGHTS VALUES(191, 5, 3, 2022, 8, 13, 8, 30, 150, 4.75, 240);
INSERT INTO FLIGHTS VALUES(192, 0, 4, 2022, 7, 9, 22, 30, 125, 2.0, 260);
INSERT INTO FLIGHTS VALUES(193, 4, 5, 2022, 7, 24, 15, 30, 125, 4.0, 280);
INSERT INTO FLIGHTS VALUES(194, 1, 3, 2022, 8, 12, 9, 0, 100, 2.0, 300);
INSERT INTO FLIGHTS VALUES(195, 0, 5, 2022, 8, 2, 23, 0, 175, 2.6, 260);
INSERT INTO FLIGHTS VALUES(196, 1, 5, 2022, 7, 11, 14, 0, 125, 4.75, 260);
INSERT INTO FLIGHTS VALUES(197, 4, 0, 2022, 7, 6, 4, 30, 125, 2.0, 120);
INSERT INTO FLIGHTS VALUES(198, 0, 4, 2022, 8, 29, 17, 30, 150, 2.0, 180);
INSERT INTO FLIGHTS VALUES(199, 4, 0, 2022, 8, 7, 0, 0, 175, 2.0, 100);
INSERT INTO FLIGHTS VALUES(200, 5, 3, 2022, 8, 7, 23, 30, 100, 4.75, 160);
INSERT INTO BOOKINGS VALUES(1,0,'30', NULL, 2);