<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.DateFragment">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/pick_depart_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="@dimen/activity_vertical_margin"
        android:text="@string/depart"
        android:layout_gravity="center|top"
        app:iconGravity="textStart"
        app:iconSize="20dp"
        android:textColor="@color/md_theme_dark_shadow"
        style="?attr/materialButtonOutlinedStyle"
        app:icon="@drawable/ic_round_today_24"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pick_num_passengers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="@dimen/activity_vertical_margin"
        android:text="@string/passenger"
        app:iconGravity="textStart"
        app:iconSize="20dp"
        android:layout_gravity="center"
        android:textColor="@color/md_theme_dark_shadow"
        style="?attr/materialButtonOutlinedStyle"
        app:icon="@drawable/ic_baseline_person_24"/>

</LinearLayout>