<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_row_item"
    android:minHeight="88dp">



    <View
        android:id="@+id/centerShim"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/list_top_text_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/list_icon"
        android:gravity="start"
        android:textSize="15dp"
        android:layout_gravity="center_vertical"
        android:maxLines="1"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="@color/mtrl_list_item_tint" />

    <TextView
        android:id="@+id/list_middle_text_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_top_text_left"
        android:layout_gravity="center_vertical"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:layout_toStartOf="@+id/list_icon"
        android:textAllCaps="true"
        android:gravity="start"
        android:textSize="22dp"
        android:paddingEnd="16dp"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@color/mtrl_list_item_tint"/>

    <TextView
        android:id="@+id/list_bottom_text_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_middle_text_left"
        android:layout_gravity="center_vertical"
        android:gravity="start"
        android:textSize="15dp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/list_icon"
        android:paddingEnd="16dp"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@color/mtrl_list_item_tint"/>



    <ImageView
        android:id="@+id/list_icon"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/list_top_text_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/list_icon"
        android:layout_gravity="center_vertical"
        android:gravity="end"
        android:textSize="15sp"
        android:maxLines="1"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="@color/mtrl_list_item_tint" />

    <TextView
        android:id="@+id/list_middle_text_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_top_text_right"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="22dp"
        android:layout_alignParentEnd="true"
        android:gravity="end"
        android:layout_toEndOf="@+id/list_icon"
        android:paddingEnd="16dp"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@color/mtrl_list_item_tint"/>

    <TextView
        android:id="@+id/list_bottom_text_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_middle_text_right"
        android:layout_gravity="center_vertical"
        android:gravity="end"
        android:textSize="15dp"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/list_icon"
        android:paddingEnd="16dp"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@color/mtrl_list_item_tint"/>



</RelativeLayout>