<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_toStartOf="@id/date_divider"-->
<!--        android:layout_alignBottom="@id/list_extra_text_left">-->


    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <View
            android:id="@+id/date_divider"
            android:layout_width="4dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="7dp"
            android:background="?android:attr/listDivider"/>

        <TextView
            android:id="@+id/frontDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:layout_toStartOf="@id/date_divider"
            android:gravity="center"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            android:textColor="@color/mtrl_list_item_tint"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/frontMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/frontDate"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:layout_toStartOf="@id/date_divider"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:maxLines="1"
            android:textSize="17sp"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            android:textColor="@color/mtrl_list_item_tint" />

        <TextView
            android:id="@+id/frontYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/frontMonth"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_toStartOf="@id/date_divider"
            android:maxLines="1"

            android:paddingTop="5dp"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="@color/mtrl_list_item_tint"
            android:textStyle="bold" />


    </RelativeLayout>






    <!--        <TextView-->
<!--            android:id="@+id/frontMonth"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_toStartOf="@id/date_divider"-->
<!--            -->
<!--            -->
<!--            android:textSize="?attr/textAppearanceTitleSmall"/>-->

<!--        <TextView-->
<!--            android:id="@+id/frontYear"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="?attr/textAppearanceBodySmall"/>-->


<!--    </LinearLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:background="@drawable/background_row_item"
        android:minHeight="88dp">

        <View
            android:id="@+id/centerShim"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/list_top_text_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_toStartOf="@id/centerShim"
            android:gravity="start"
            android:maxLines="1"
            android:paddingTop="5dp"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="@color/mtrl_list_item_tint" />

        <TextView
            android:id="@+id/list_middle_text_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_top_text_left"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_toStartOf="@id/centerShim"
            android:gravity="start"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            android:textColor="@color/mtrl_list_item_tint"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/list_bottom_text_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_middle_text_left"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_toStartOf="@id/centerShim"
            android:gravity="start"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="@color/mtrl_list_item_tint" />

        <ImageView
            android:id="@+id/list_icon"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:contentDescription="@string/airplane_logo"
            android:padding="16dp" />

        <TextView
            android:id="@+id/list_extra_text_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_bottom_text_left"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_toStartOf="@id/centerShim"
            android:gravity="start"
            android:maxLines="1"
            android:paddingBottom="5dp"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/mtrl_list_item_tint" />


        <!--    <ImageView-->
        <!--        android:id="@+id/list_icon"-->
        <!--        android:layout_width="80dp"-->
        <!--        android:layout_height="90dp"-->
        <!--        android:layout_marginTop="5dp"-->
        <!--        android:layout_centerHorizontal="true"-->
        <!--        android:padding="16dp"-->
        <!--        android:contentDescription="@string/airplane_logo" />-->

        <TextView
            android:id="@+id/list_top_text_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@id/centerShim"
            android:gravity="center|end"
            android:maxLines="1"
            android:paddingTop="5dp"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="@color/mtrl_list_item_tint"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/list_middle_text_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_top_text_right"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@id/centerShim"
            android:gravity="center|end"
            android:maxLines="1"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:textAllCaps="true"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            android:textColor="@color/mtrl_list_item_tint"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/list_bottom_text_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_middle_text_right"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@id/centerShim"
            android:gravity="center|end"
            android:maxLines="1"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="@color/mtrl_list_item_tint"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/list_extra_text_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_bottom_text_right"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@id/centerShim"
            android:gravity="center|end"
            android:maxLines="1"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingBottom="5dp"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/mtrl_list_item_tint"
            tools:ignore="RtlSymmetry" />

    </RelativeLayout>


</LinearLayout>